# Automatizacion

./: README.md  build.gradle  serenity.properties
src/main/java/com/co/jbustamante/exceptions/: RegistroException.java
src/main/java/com/co/jbustamante/interations/: LlenarContrasena.java  LlenarDatosDispositivos.java  LlenarDatosPersonales.java  LlenarDatosUbicacion.java
src/main/java/com/co/jbustamante/model/: DatosRegistro.java
src/main/java/com/co/jbustamante/questions/: CapturaTelefono.java  MensajeEnviadoQuestion.java  RegistroExitosoQuestion.java
src/main/java/com/co/jbustamante/tasks/: AbrirNavegador.java  DiligenciarFormulario.java  SeleccionarOpcionContacto.java  SeleccionarOpcionRegistro.java
src/main/java/com/co/jbustamante/ui/: FormularioRegistroPage.java  HomePage.java
src/main/java/com/co/jbustamante/utilities/: Util.java
src/test/java/com/co/jbustamante/runners/: JoinTodayRunner.java  MensajeMakersRunner.java
src/test/java/com/co/jbustamante/stepdefinitions/: JoinTodayStep.java  MensajeMakersStep.java
src/test/resources/features/: join_today.feature  mensaje_makers.feature
