

group 'com.co.jbustamante'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {

    implementation 'net.serenity-bdd:serenity-core:2.6.0'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    implementation 'net.serenity-bdd:serenity-screenplay:2.6.0'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.6.0'
    implementation 'junit:junit:4.13.1'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)